<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    #page {
        min-width: 980px;
    }

    #page-header {
        height: 68px;
    }

    #page-header .navbar {
        background-color: rgba(11, 77, 162, .8);
        border: 0;
        margin: 0;
    }

    #page-header .navbar .container-fluid {
        max-width: inherit;
        padding: 0;
    }

    #page-header .navbar .container-fluid .navbar {
        width: 60px;
        overflow: hidden;
        background-color: rgba(11, 77, 162, .8);
        padding: 0;
    }

    a.logo {
        background: url(/project/src/main/resources/static/img/home_logo.png) no-repeat;
        width: 60px;
        height: 68px;
        display: block;
    }

    #page-header .usermenu {
        margin-top: 4px;
        margin-right: 5px;
        float: right;
    }

    .nav {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    #page-main {
        float: left;
        width: 100%;
    }

    .course-header {
        background-image: url(../img/courseHeader.png);
        background-repeat: repeat-x;
        border-bottom: 0px solid #0B4DA2;
        background-color: #252626;
        position: relative;
        margin-top: -20px;
        padding-top: 68px;
    }

    .professor-info {
        padding: 30px 40px;
    }

    .fluid {
        max-width: inherit;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .row {
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-sm-8 {
        width: 66.66666667%;
        padding: 25px 0;
    }

    .media-head {
        margin: 13px 0 9px;
        color: white;
        font-size: 24px;
        min-height: 26px;
    }

    #page-submenu {
        float: left;
        width: 218px;
    }
</style>

<body>
    <div id="page">
        <div id="page-header">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-brand">
                        <a href="https://learn.hansung.ac.kr" class="logo"></a>
                    </div>
                    <div class="usermenu">
                        <ul class="nav"></ul>
                    </div>
                    <div class="coursemenu"></div>
                </div>
            </nav>
        </div>
        <div id="page-main">
            <div class="course-header">
                <div class="professor-info">
                    <div class="fluid">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="media">
                                    <h3 class="media-head">교수명</h3>
                                </div>
                            </div>
                            <div class="col-sm-4"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="page-submenu"></div>
        </div>
    </div>
</body>

</html>