<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mainpage</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <!-- <link rel="stylesheet" href="/css/calender.css" /> -->
    <link rel="stylesheet" href="/css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- fullcalendar CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js"></script>
    <!-- fullcalendar 언어 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js"></script>
    <style>
      .content {
        width: 100%;
        margin-right: 20px;
      }

      .fc-header-toolbar {
        padding-top: 1em;
        padding-left: 1em;
        padding-right: 1em;
      }

      #calendar {
        background-color: var(--hasung-gray);
        width: 50vw;
      }

      .upper, .down {
        display: flex;
      }

      .dashboard{
        width: 50vw;
      }
      #calendar-week, .homework{
        width: 40%;
      }

      .dashboard, #calendar{
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div th:replace="fragments/header :: header" />
    <div class="d-flex">
      <div th:replace="fragments/sidebar :: sidebar" />
      <div class="d-flex w-100">
        <div class="content">
          <div class="upper">
            <div class="dashboard">
              <ul>
                <li>과목1</li>
                <li>과목2</li>
                <li>과목3</li>
                <li>과목4</li>
                <li>과목5</li>
                <li>과목6</li>
              </ul>
            </div>
            <div id="calendar-week"></div>
          </div>
          

          <div class="down">
            <div id="calendar"></div>
            <div class="homework">
              <ul>
                <li>test</li>
                <li>test</li>
                <li>test</li>
              </ul>
            </div>
          </div>

          <div class="board mt-5">
            <table>
              <thead>
                공지사항
              </thead>
              <tr>
                <td>test1</td>
              </tr>
              <tr>
                <td>test2</td>
              </tr>
              <tr>
                <td>test3</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="/js/calendar.js"></script>
    <!--footer-->
  </body>
</html>
