spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#mysql 설정
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




