spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/jbugs_eclass?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jbugs
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework=DEBUG
#logging.group.db=org.hibernate,org.springframework.jdbc



