spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#mysql 설정
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wlstmddnjs1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




